# AndAnergyBroker

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usenergysolutions/energybroker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/usenergysolutions/energybroker/service/: MyLocationTransmitterIntentTest.java
app/src/androidTest/java/com/usenergysolutions/energybroker/utils/: ToastMatcher.java
app/src/androidTest/java/com/usenergysolutions/energybroker/view/: BusinessInfoTesting.java  RegisterValidation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/datetimepicker/date/: DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
app/src/main/java/com/android/datetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
app/src/main/java/com/usenergysolutions/energybroker/application/: AppThrowable.kt  EnergyBrokerApp.java  MyAppGlideModule.kt
app/src/main/java/com/usenergysolutions/energybroker/config/: Constants.kt  Dynamic.kt  Errors.kt  LocationHelper.kt  OpeningHoursPatch.kt
app/src/main/java/com/usenergysolutions/energybroker/model/: BusinessHistoryItem.kt  BusinessInfoModel.kt  DailyReportModel.kt  DataWrapper.kt  DayOpeningModel.kt  DecisionMakerModel.kt  ExtendedBusinessInfoModel.kt  MeetingAndNotesModel.kt  MeetingModel.kt  MeetingReportModel.kt  MeetingReposeModel.kt  ModelsFactory.kt  NoteModel.kt  PersonalNoteModel.kt  PhotoModel.kt  PlaceModel.kt  PlaceTypeModel.kt  UesPlaceModel.kt  UserModel.kt
app/src/main/java/com/usenergysolutions/energybroker/model/converters/: ToExtendedBusinessInfoModel.kt
app/src/main/java/com/usenergysolutions/energybroker/remote/: ApiController.kt  MapApi.kt  MyLocationApi.kt  UserApi.kt
app/src/main/java/com/usenergysolutions/energybroker/services/communication/: MyLocationTransmitterService.kt
app/src/main/java/com/usenergysolutions/energybroker/services/location/: LocationService.kt  locationListenerService.java
app/src/main/java/com/usenergysolutions/energybroker/ui/: AddedMeetingContactView.kt  AddedMeetingView.kt  AddedPlaceView.kt  ControllableEditTextView.kt  DayOpeningView.kt  DecisionMakerDisplayView.kt  DecisionMakerView.kt  NoMenuEditText.kt  NonShippableViewPager.kt
app/src/main/java/com/usenergysolutions/energybroker/utils/: AlarmManagerHelper.kt  AppUtils.java  CalendarUtils.java  DimenUtils.java  FileUtils.java  GradleUtil.kt  JSONUtils.java  PreferencesUtils.java  RetrofitUtils.java  ScreenSizeUtils.java  StringUtils.java
app/src/main/java/com/usenergysolutions/energybroker/view/: BottomNavigationActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/usenergysolutions/energybroker/view/adapters/: PlacesTypeAdapter.kt
app/src/main/java/com/usenergysolutions/energybroker/viewmodel/: MapViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: activity_slide_out.xml  map_info_enter.xml  map_info_leave.xml
app/src/main/res/color/: date_picker_selector.xml  date_picker_year_selector.xml  done_text_color.xml
app/src/main/res/drawable/: add_note_avatar_bg_shape.xml  add_note_button_bg_color_selector.xml  add_note_button_normal_bg.xml  add_note_button_pressed_bg.xml  add_place_activity_hours_bg.xml  add_place_cancel_button_bg_shape.xml  add_place_item_border_shape.xml  add_place_save_button_bg_shape.xml  app_button_bg_color_selector.xml  app_button_normal_bg.xml  app_button_pressed_bg.xml  borderedt.xml  business_button_bg_color_selector.xml  business_info_closed_btn_normal_bg.xml  business_info_closed_btn_pressed_bg.xml  business_info_closed_btn_selector.xml  business_info_item_point.xml  business_info_meeting_btn_selector.xml  business_save_button_normal_bg.xml  contact_form_edit_text_bg.xml  day_opening_hrs_type_bg.xml  done_background_color.xml  done_background_color_dark.xml  location_picker_title_bg_shape.xml  login_button_bg_color_selector.xml  login_edittext_bg.xml  login_remember_me_selector.xml  map_info_btn_bg_shape.xml  map_info_direction_btn_bg_shape.xml  map_info_window_bg_shape.xml  personal_account_avatar_background.xml  personal_account_avatar_edit_background.xml  radio_button_selector.xml  sign_in_bg_shape.xml  spinner_bg.xml  unseen_text_select_handle.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_new_note.xml  activity_add_note.xml  activity_add_place.xml  activity_app_setting.xml  activity_bottom_navigation.xml  activity_business_info.xml  activity_crop.xml  activity_main.xml  activity_maps.xml  activity_meeting_edit.xml  activity_meeting_results.xml  activity_meetings_history.xml  activity_personal_account.xml  activity_personal_report.xml  activity_registertion.xml  add_place_dropdown.xml  add_place_spinner_item.xml  date_picker_dialog.xml  date_picker_done_button.xml  date_picker_header_view.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  dialog_app_exit.xml  dialog_app_logout.xml  dialog_image_picker.xml  dialog_opening_hours.xml  dialog_progress.xml  dialog_text_input.xml  edit_text_business_detail.xml  fragment_activity_time.xml  fragment_business_details.xml  fragment_business_review.xml  fragment_decision_makers.xml  fragment_location_picker.xml  fragment_meeting_results_contact.xml  fragment_meeting_results_review.xml  fragment_meeting_results_summary.xml  fragment_working_time.xml  item_add_note_lists.xml  (+13 more)
app/src/main/res/layout-xlarge-hdpi/: activity_main.xml  fragment_working_time.xml
app/src/main/res/menu/: map_options.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_datetimepicker.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_datetimepicker.xml  styles.xml
app/src/main/res/values-xlarge-hdpi/: dimens.xml
app/src/test/java/com/usenergysolutions/energybroker/: ExampleUnitTest.kt  RegistrationValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
