# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableAapt2=true


# Servers URL
SERVER_URL="https://utilitiesone.us/"
DEV_SERVER_URL="https://utilitiesone.us/"
# SERVER_URL="https://gravena.md/energybroker/"
# DEV_SERVER_URL="https://gravena.md/energybroker/"


# SHA256 Hash of: US Energy solution 20 12.2018 Chisinau
APP_TOKEN="134F5EA91772CC828014E35EF2F54465E2C64C16FCE81C851BDEEE68CE392743"