apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        app {
            storeFile file('/Users/eyalmuchtar/Projects/US-Energy/Software/KeyStore')
            storePassword "Master007014!"
            keyAlias "EnergyBroker"
            keyPassword "Master007014!"
        }
        debug {
            storeFile file("/Users/eyalmuchtar/Projects/US-Energy/Software/KeyStore")
            storePassword "Master007014!"
            keyAlias "EnergyBroker"
            keyPassword "Master007014!"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.usenergysolutions.energybroker"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 80
        versionName "4.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        // App Constants
        buildConfigField "String", "APP_TOKEN", APP_TOKEN
    }
    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", SERVER_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
        debug {
            buildConfigField "String", "SERVER_URL", DEV_SERVER_URL
            signingConfig signingConfigs.debug
        }
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Google Map and Places
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0' // Warning!!! Do not upgrade to 16.1.0
    implementation 'com.google.android.gms:play-services-maps:16.0.0'   // Warning!!! Do not upgrade to 16.1.0

    // EasyPermissions Library
    implementation 'pub.devrel:easypermissions:1.2.0'

    // JetPack Components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Cache OkHttp Builder - https://github.com/ncornette/OkCacheControl
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' // Warning!!! Do not upgrade
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0' // Warning!!! Do not upgrade

    // Smooth Progress Bar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2'

    // Recycler View Library
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Jelly Toggle Button (On/Off Switch)
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    // Crash Report
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true
    }

    // Material Design Resources - Bottom Navigation View
    implementation 'com.android.support:design:28.0.0'

    // Image Picker and Crop
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
}

apply plugin: 'com.google.gms.google-services'

