<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:theme="@style/AppTheme">

    <RelativeLayout
            android:id="@+id/personalInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal_account_header_height"
            android:background="@drawable/ing_personal_ogrange_bg">

        <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="@dimen/personal_account_avatar_image_diameter"
                android:layout_height="@dimen/personal_account_avatar_image_diameter"
                android:background="@drawable/personal_account_avatar_background"
                android:layout_marginTop="@dimen/personal_account_avatar_image_margin_top"
                android:layout_marginStart="@dimen/personal_account_avatar_image_margin_start"
                android:layout_marginBottom="@dimen/personal_account_avatar_image_margin_bottom"
                android:src="@drawable/avatar_placeholder_image"/>

        <ImageView
                android:id="@+id/avatarEditButton"
                android:layout_width="@dimen/personal_account_avatar_edit_button"
                android:layout_height="@dimen/personal_account_avatar_edit_button"
                android:background="@drawable/personal_account_avatar_edit_background"
                android:src="@drawable/avatar_edit_button"
                android:layout_alignBottom="@id/avatarImageView"
                android:layout_alignEnd="@id/avatarImageView"
                android:layout_marginTop="@dimen/personal_account_avatar_edit_button_margin_top"
                android:layout_marginBottom="@dimen/personal_account_avatar_edit_button_margin_bottom"
                android:layout_marginStart="@dimen/personal_account_avatar_edit_button_margin_start"/>

        <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatarImageView"
                android:layout_alignBottom="@id/avatarImageView"
                android:layout_marginRight="@dimen/spacing_2x"
                android:layout_alignParentEnd="true"
                android:paddingLeft="@dimen/spacing_1x"
                android:paddingRight="@dimen/spacing_1x"
                android:textSize="@dimen/text_size_4_0x"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/spacing_2x"/>

        <TextView
                android:id="@+id/positionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/fullNameTextView"
                android:textSize="@dimen/text_size_1_5x"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/spacing_1x"
                android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/personalInfoHeader">

        <ImageView
                android:id="@+id/personalEmptyNotesListImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_empty_notes_list"
                android:visibility="visible"/>

        <ImageView
                android:id="@+id/datePickerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_2x"
                android:src="@drawable/ic_date_range_deep_purple_700_24dp"
                android:layout_alignParentEnd="true"/>

        <ScrollView
                android:id="@+id/personalNotesListScroll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_toStartOf="@id/datePickerImageView"
                android:layout_below="@id/datePickerImageView">

            <LinearLayout
                    android:id="@+id/personalNotesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"/>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>